# ==========================================================
# 1. 基本設定 (Modifier & Directional Keys)
# ==========================================================
set $mod Mod4

# 方向キーの定義 (Vimスタイル)
set $left h
set $down j
set $up k
set $right l

# デフォルトアプリ
#set $term alacritty -e tmux
# すでに tmux 用の Alacritty があればフォーカス、なければ起動
set $term [app_id="Alacritty" title="tmux"] focus || exec alacritty -T tmux -e tmux new-session -A -s main
#set $term tmux
set $menu rofi -show drun -show-icons
set $filemanager thunar
set $lock swaylock

# ==========================================================
# 2. キーボード・入力設定 (英語配列専用)
# ==========================================================
input "type:keyboard" {
    xkb_layout "us"
}

# 日本語入力 (Fcitx5) 起動
exec fcitx5 -d

input type:pointer {
    accel_profile flat
}

# ==========================================================
# 3. 外観・フォント・ステータスバー
# ==========================================================
font pango:Noto Sans CJK JP 10
default_border pixel 2
gaps inner 6

bar {
    swaybar_command waybar
}

exec_always swaync 

# ==========================================================
# 4. ウィンドウ操作 (Vimキー & 矢印キーの両方に対応)
# ==========================================================

# --- フォーカス移動 (Focus) ---
# Vimスタイル
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# 矢印キースタイル 
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --- ウィンドウ自体の移動 (Move) ---
# Vimスタイル
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# 矢印キースタイル 
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ==========================================================
# 5. ワークスペース & アプリ操作
# ==========================================================
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4

# アプリ起動
bindsym $mod+t exec $term
bindsym $mod+f exec $filemanager
bindsym $mod+r exec $menu
bindsym $mod+q kill

# スクリーンショット
bindsym $mod+Print exec grim
bindsym $mod+Shift+Print exec grim -g "$(slurp)"

# ==========================================================
# 6. システム操作・特殊モード
# ==========================================================
# 設定リロード
bindsym $mod+Shift+c reload

# 緊急終了用 (Mod4不調対策)
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -b 'Yes' 'swaymsg exit'

# リサイズモード
mode "resize" {
    bindsym $right resize grow width 10px
    bindsym $left resize shrink width 10px
    bindsym $up resize shrink height 10px
    bindsym $down resize grow height 10px

    # 矢印キーでもリサイズ可能に
    bindsym Right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Up resize shrink height 10px
    bindsym Down resize grow height 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+r mode "resize"

exec swayidle -w timeout 1800 "$lock"

# 環境変数をインポートしてからデーモンを起動
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec emacs --daemon

#
assign [app_id="firefox"] workspace number 2
assign [app_id="chromium"] workspace number 2
assign [class="emacs"] workspace number 2

# パス設定
include $HOME/.config/sway/themes/gruvbox-material-dark/sway/config-gruvbox-material-dark
include /etc/sway/config.d/*
