;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "EmUDG5WujSLaZMUKWyijb2M4.fKU1v4KSXOeHKftZKYFPGOGP56n8pXDFgxsgzrqxE94" "Tue, 27 Aug 2013 11:07:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 27 Aug 2013 11:07:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
