{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.ansi",
    "color": {
      "1": "#eb6f92",
      "2": "#9ccfd8"
    },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "os",
      "key": "┃  OS      ",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "kernel",
      "key": "┃  Kernel  ",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "uptime",
      "key": "┃  Uptime  ",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "packages",
      "key": "┃  Packages",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "shell",
      "key": "┃  Shell   ",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "wm",
      "key": "┃  WM      ",
      "keyColor": "#9ccfd8"
    },
    {
      "type": "terminal",
      "key": "┃  Terminal",
      "keyColor": "#9ccfd8"
    },
    {
      "type": "font",
      "key": "┃  Font    ",
      "keyColor": "#9ccfd8"
    },
    {
      "type": "cpu",
      "key": "┃  CPU     ",
      "keyColor": "#ebbcba"
    },
    {
      "type": "gpu",
      "key": "┃  GPU     ",
      "keyColor": "#ebbcba"
    },
    {
      "type": "memory",
      "key": "┃  Memory  ",
      "keyColor": "#eb6f92"
    },
    {
      "type": "swap",
      "key": "┃  Swap    ",
      "keyColor": "#eb6f92"
    },
    {
      "type": "disk",
      "key": "┃  Disk    ",
      "keyColor": "#eb6f92"
    },
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
