{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.ansi",
    "color": {
      "1": "#91d7e3",
      "2": "#8aadf4",
      "3": "#c6a0f6",
      "4": "#f5bde6",
      "5": "#f0c6c6"
    },
    "padding": {
      "top": 4,
      "right": 6
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "custom",
      "format": "\u001b[90m┏━━━━━━━━━━━━━┓"
    },
    {
      "type": "os",
      "key": "┃  OS        ┃",
      "keyColor": "#f0c6c6"
    },
    {
      "type": "kernel",
      "key": "┃  Kernel    ┃",
      "keyColor": "#f0c6c6"
    },
    {
      "type": "uptime",
      "key": "┃  Uptime    ┃",
      "keyColor": "#f0c6c6"
    },
    {
      "type": "packages",
      "key": "┃  Packages  ┃",
      "keyColor": "#f0c6c6"
    },
    {
      "type": "shell",
      "key": "┃  Shell     ┃",
      "keyColor": "#f5bde6"
    },
    {
      "type": "wm",
      "key": "┃  WM        ┃",
      "keyColor": "#f5bde6"
    },
    {
      "type": "terminal",
      "key": "┃  Terminal  ┃",
      "keyColor": "#f5bde6"
    },
    {
      "type": "font",
      "key": "┃  Font      ┃",
      "keyColor": "#c6a0f6"
    },
    {
      "type": "cpu",
      "key": "┃  CPU       ┃",
      "keyColor": "#c6a0f6"
    },
    {
      "type": "gpu",
      "key": "┃  GPU       ┃",
      "keyColor": "#c6a0f6"
    },
    {
      "type": "memory",
      "key": "┃  Memory    ┃",
      "keyColor": "#8aadf4"
    },
    {
      "type": "swap",
      "key": "┃  Swap      ┃",
      "keyColor": "#8aadf4"
    },
    {
      "type": "disk",
      "key": "┃  Disk      ┃",
      "keyColor": "#8aadf4"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┗━━━━━━━━━━━━━┛"
    },
    "break"
  ]
}
