configuration {
    font:                       "JetBrains Mono 11";
}

* {
    bg0:                        #2d353b;
    bg4:                        #4f585e;
    fg:                         #d3c6aa;
    green:                      #a7c080;
    background-color :          transparent;
    text-color:                 @fg;
}

window {
    border:                     2px;
    border-color:               @green;
    border-radius:              8px;
    width:                      550px;
    height:                     286px;
    background-color:           @bg0;
}

mainbox {
    orientation:                vertical;
    spacing:                    0px;
    children:                   [ "inputbar", "listview" ];
}


inputbar {
    orientation:                horizontal;
    children:                   [ "entry" ];
    padding:                    6px;
    border:                     0 0 2px 0;
    border-color:               @green;
    background-color:           @bg0;
}

entry {
    cursor:                     text;
    placeholder:                "Search";
}

listview {
    layout:                     vertical;
    columns:                    3;
}

element {
    margin:                     6px;
    padding:                    8px;
    spacing:                    8px;
}

element selected {
    border-radius:              6px;
    background-color:           @bg4;
}

element-text {
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding: 6px;
}
