                 $1&  &
              $1&&&&&&
           $1&&&& &&&
        $1& && &&&/& &
             &&$2\\$1&&&
               $2\\/$1&  &  &&
             & $2\\\\$1 && &      &
         & &&&&&&$2\\$1&&& &   & & &&&
  &       &&&&$2\\_/|$1 && &&&& &&
  && &  &_\\&&&&&$2_/|$1   & &&&_/
  &\\&&_&  &&    $2\\\|_/____/
                  \\/~~~
                   /~~
                   _/~   __/__/$1    &  &&
                    $2\\___/    \\_$1& &&&&&&&
                     $2/|$1       &&& &&& && &
                     $2\\          \\$1&&$2__/$1 & &
        $3:___________.$2/~~\\$3.___________:
         \\                          /
          \\________________________/
          (_)                    (_)
