configuration {
    font:                       "JetBrains Mono 11";
}

* {
    bg0:                        #32302f;
    bg5:                        #5a524c;
    fg1:                        #ddc7a1;
    orange:                     #e78a4e;
    background-color :          transparent;
    text-color:                 @fg1;
}

window {
    border:                     2px;
    border-color:               @orange;
    border-radius:              4px;
    width:                      550px;
    height:                     434px;
    background-color:           @bg0;
}

mainbox {
    orientation:                vertical;
    spacing:                    0px;
    children:                   [ "image", "inputbar", "listview" ];
}

image {
    background-image:           url("~/.config/sway/themes/gruvbox-material-dark/rofi/rofi-image-gruvbox-material-dark.png", width);
    border:                     0 0 2px 0;
    border-color:               @orange;
}

inputbar {
    orientation:                horizontal;
    children:                   [ "entry" ];
    padding:                    6px;
    border:                     0 0 2px 0;
    border-color:               @orange;
    background-color:           @bg0;
}

entry {
    cursor:                     text;
    placeholder:                "Search";
}

listview {
    layout:                     vertical;
    columns:                    2;
    lines:                      8;
}

element {
    margin:                     6px;
    padding:                    8px;
    spacing:                    8px;
}

element selected {
    border-radius: 4px;
    background-color:           @bg5;
}

element-text {
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding: 6px;
}
