configuration {
    font:                       "JetBrains Mono 11";
}

* {
    nord1:                      #3b4252;
    nord6:                      #eceff4;
    nord10:                     #5e81ac;
    background-color :          transparent;
    text-color:                 @nord6;
}

window {
    border:                     2px;
    border-color:               @nord10;
    border-radius:              8px;
    width:                      550px;
    height:                     286px;
    background-color:           @nord1;
}

mainbox {
    orientation:                vertical;
    spacing:                    0px;
    children:                   [ "inputbar", "listview" ];
}


inputbar {
    orientation:                horizontal;
    children:                   [ "entry" ];
    padding:                    6px;
    border:                     0 0 2px 0;
    border-color:               @nord10;
    background-color:           @nord1;
}

entry {
    cursor:                     text;
    placeholder:                "Search";
}

listview {
    layout:                     vertical;
    columns:                    1;
}

element {
    margin:                     6px;
    padding:                    8px;
    spacing:                    8px;
}

element selected {
    border-radius:              6px;
    background-color:           @nord10;
}

element-text {
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding: 6px;
}
