;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-file-history woman-topic-history query-replace-history coding-system-history helm-file-name-history helm-grep-history Man-topic-history grep-find-history grep-history minibuffer-history yes-or-no-p-history buffer-name-history extended-command-history file-name-history))
(setq woman-file-history '("/usr/share/man/ja/man8/ping.8.gz"))
(setq woman-topic-history '("ping" "grep(1)"))
(setq query-replace-history '("
" " "))
(setq coding-system-history '("raw-text"))
(setq helm-file-name-history '("ldapuser.sh" "ldap.txt" ".xsession-errors" ".conkyrc" "01_environment.el" "init.el" "sources.list" "mirrors.txt" "20_dir.el" ".conkyrc~" "tmp9ZUCVb.markdown" "00_load_path.el" "tmpZGWzDw.markdown" "tmpy3mUjy.markdown" "tmpECUpvi.markdown" "geeknote.el" "requirements.txt" "hello.rb" "01_key_binding.el" "20_migemo.el" "20_helm.el" "50_ruby_mode.el" "20_helm.el" "01_key_binding.el" "~" ".zshrc" "~" "libbpg-0.9.5" "bpgenc.c" "bpgenclc" "libbpg.h" "~" "gimp" "~" ".zshrc" ".zshenv" "~" "gimp" "~" "libpng-1.5.21" "" "png.h" "png.h" "libbpg-0.9.4" "libbpg-0.9.4" "~" "doc" "libbpg-0.9.4" "Makefile" "koubai.rb" "~" "~" ".zshrc" ".emacs.d" "~" "~" "ups.txt" "~" "test.org" "~" ".emacs.d" "~" ".emacs" ".emacs.d" "~"))
(setq helm-grep-history '("prj" "Emacs" "work"))
(setq Man-topic-history '("ping" "grep(1)"))
(setq grep-find-history '("find . -type f -exec (grep -nH -r -e  . . 16) cinammon /etc /dev/null {} +" "find . -type f -exec (grep -nH -r -e  . . 16) update-buffer-local-frame-params /dev/null {} +" "find . -type f -exec (grep -nH -r -e  . . 16) /dev/null {} +" "find . -type f -exec (grep -nH -r -e  top) /dev/null {} +" "find . -type f -exec (grep -nH -r -e  \"helm\" *.el) /dev/null {} +" "find . -type f -exec (grep -nH -r -e  elpa *.el 16) /dev/null {} +" "find . -type f -exec (grep -nH -r -e  'png_set_longjmp_fn' . 16) /dev/null {} +" "find . -type f -exec (grep -nH -r -e  'png_set_longjmp_fn'. . 16) /dev/null {} +" "find . -type f -exec (grep -nH -r -e  png_jmpbuf . 16) /dev/null {} +" "find . -type f -exec (grep -nH -r -e  . . 16) /dev/null {} +" "find . -type f -exec (grep -nH -r -e  . . 16) png /dev/null {} +" "find . -type f -exec (grep -nH -r -e  . . 16) png_set_longjmp_fn /dev/null {} +" "find . -type f -exec (grep -nH -r -e  . . 16) png_set_long_jmp_nf /dev/null {} +"))
(setq grep-history '("grep -nH -r -e 209.58.185.46 ." "grep -nH -r -e umask ~/" "grep -nH -r -e search-default-regexp-mode ./prj" "grep -nH -r -e isearch-word ./prj" "grep -nH -r -e isearc-word ./prj" "grep -nH -r -e isearch-word ." "sudo::grep -nH -r -e  ." "grep -nH -r -e cinammon /etc" "grep -nH -r -e cinam /etc" "grep -nH -r -e skk-autoload ~/.emacs.d/elpa/" "grep -nH -r -e skk-autoload  ." "grep -nH -r -e drill ~/.emacs.d/elpa/" "grep -nH -r -e ad-Advice-tooltip /usr/local/share/emacs/24.5" "grep -nH -r -e ad-Advice-tooltip-hide /usr/local/share/emacs/24.5/" "grep -nH -r -e ad-Advice-tooltip-hide /usr/local/share/emacs/" "grep -nH -r -e ad-Advice-tooltip-hide ." "grep -nH -r -e update-buffer-local-frame-params /usr/local/share/emacs/24.5/" "grep -nH -r -e upload-frame-buffer- ." "grep -nH -r -e update-buffer-local-frame-params /usr/local/share/emacs" "grep -nH -r -e update-buffer-local-frame-params /usr/local/share/emacs/24.5/lisp" "grep -nH -r -e update-buffer-local-frame-params ~/.emacs.d/elpa/" "grep -nH -r -e update-buffer-local-frame-params ." "grep -nH -r -e dired init" "grep -nH -r -e color-theme ." "grep -nH -r -e ruby-mode ." "grep -nH -r -e color ." "grep -nH -r -e color-theme ." "grep -nH -r -e \"helm\" *.el" "grep -nH -r -e helm *.el" "grep -nH -r -e helm *.el." "grep -nH -r -e helm ./work/*.el" "grep -nH -r -e elpa*.*" "grep -nH -r -e bpg-decoder_decode ." "grep -nH -r -e any ."))
(setq minibuffer-history '("/home/masoo/.emacs.d/" "/home/masoo/" "/home/masoo/.e" "woman" "Welcome" "ping" "package-list-packages" #("end" 0 3 (face font-lock-keyword-face fontified t)) "/home/masoo/prj/railsapp/books/app/controllers/" "/home/masoo/prj/railsapp/books/" "eshell" #("bye" 0 3 (fontified t face font-lock-function-name-face)) "replace-string" "/home/masoo/.emacs.d/init/20_auto-async-byte-compile.el" #("Skip" 0 1 (keymap (keymap (13 . eww-follow-link) (79 . shr-save-contents) (118 . shr-browse-url) (117 . shr-maybe-probe-and-copy-url) (119 . shr-maybe-probe-and-copy-url) (73 . shr-insert-image) (mouse-2 . shr-browse-url) (follow-link . mouse-face) (27 keymap (9 . shr-previous-link)) (9 . shr-next-link) (122 . shr-zoom-image) (105 . shr-browse-image) (97 . shr-show-alt-text) keymap (111 . image-save) (114 . image-rotate) (43 . image-increase-size) (45 . image-decrease-size)) mouse-face highlight follow-link t help-echo "https://www.gnu.org/#content" shr-url "https://www.gnu.org/#content" face (variable-pitch shr-link) shr-indentation nil) 1 4 (keymap (keymap (13 . eww-follow-link) (79 . shr-save-contents) (118 . shr-browse-url) (117 . shr-maybe-probe-and-copy-url) (119 . shr-maybe-probe-and-copy-url) (73 . shr-insert-image) (mouse-2 . shr-browse-url) (follow-link . mouse-face) (27 keymap (9 . shr-previous-link)) (9 . shr-next-link) (122 . shr-zoom-image) (105 . shr-browse-image) (97 . shr-show-alt-text) keymap (111 . image-save) (114 . image-rotate) (43 . image-increase-size) (45 . image-decrease-size)) mouse-face highlight follow-link t help-echo "https://www.gnu.org/#content" shr-url "https://www.gnu.org/#content" face (variable-pitch shr-link))) "auto-async-byte-compile" "package-install" "emacs-lisp-byte-" "byte-comp" "package-utils" "/home/masoo/.emacs.d/init/" "auto-package-update" "/home/masoo/.emacs.d" "/home/masoo/.emacs.d/.d" "/home/masoo/.emacs.d/init/01_auto_packages_update.el" "/home/masoo/prj/" "/sudo:root@hafx:/etc/" "/etc/" "/etc/fstab" #("render" 0 6 (fontified t)) "/home/masoo/prj/railsapp/AppTest/" "/home/masoo/prj/railsapp/AppTest/app/controllers/" "/home/masoo/prj/railsapp/AppTest/gemfile" "/home/masoo/prj/railsapp/AppTest/gemf" "/home/masoo/prj/railsapp/AppTest/gem" " -b" "Manuals" "/etc/fstab fstab.bk" "sudo::/" "/etc/grou" "/etc/conky/conky.conf" "Tour" "reopen-" "/sudo::/etc/conky/conky.conf" "/etc/conky/conk" "/" "/sudo::/etc/conky/conky.con" #("session" 0 7 (help-echo "For information about GNU Emacs and the GNU system, type <f1> C-a." face (variable-pitch font-lock-comment-face))) "Emacs" "/home/masoo/work/" "/home/masoo/Documents/daily-emacs-jp/" #("このブログはEmacsユーザなら大好き" 0 19 (fontified t)) "package-list-package" "/home/masoo/Documents/" "/boot/grub/gru" "grep" "/etc/openvpn/" "/home/masoo/prj/cmd/" "/home/masoo/prj/cmd/al.sh" "/home/masoo/al.sh" "/home/masoo/prj/cmd/al.sh" "/home/masoo/prj/cmd/" "/home/masoo/prj/cmd/auto_login.sh" "/home/masoo/temp/" "/home/masoo/prj/ruby/ruby_ex/ex0801.rb" "/home/masoo/prj/ruby/ruby_ex/ex0715.rb" "/home/masoo/prj/ruby/ruby_ex/ex0714.rb" "/home/masoo/prj/ruby/ruby_ex/ex0713.rb" "/home/masoo/prj/ruby/ruby_ex/" "/home/masoo/prj/ruby/ruby_ex/ex0703.rb" "/home/masoo/prj/ruby/ruby_ex/ex0701.rb" "/home/masoo/prj/ruby/ruby_ex/" "help" "/home/masoo/prj/ruby/ruby_ex/test01.rb" "/home/masoo/prj/ruby/ruby_ex/" "pack" "package" "customize" "emacs-ver" "/sudo:root@hafx:/etc/NetworkManager/system-connections/Wired connection 1" "/sudo:root@hafx:/etc/Net" "/sudo:root@hafx:/etc/network/interfac" "/etc/network/inter" "/home/masoo/prj/cpp/sudoku/src/" "/sudo:root@x230:/etc/pam.d/common-session" "/sudo:root@hafx:/etc/pam.d/common-session" "/etc/pam.d/common-session" "/sudo:root@hafx:/etc/pam.d/common-sessio" "/sudo:root@hafx:/etc/pam.d/common" "/etc/nssw" "grep " "package-li" "INFO" "/etc/ssh/" "/sudo:root@hafx:/etc/ssh/sshd_config" "AUTH" "/etc/ssh/sshd_config.bk" "/etc/ssh/sshd_config" "/sudo:root@hafx:/etc/ssh/sshd_config" "/sudo:root@hafx:/etc/ssh/sshd_co" "/etc/ssh/" "/sudo:root@hafx:/etc/ssh/" "/sudo:root@hafx:/root/m-xa1sub" "/etc/ssh/sshd" "package-list" "grep" "grep " "grep" "package-list" "grep" "version" "package-list-" "package-in" "package" "/home/masoo/work/aozora/" "/home/masoo/prj/cmd/" "/home/masoo/work/aozora/" "/home/masoo/work/aozora/青空文庫txt形式/(一般小説) [三上延] ビブリア古書堂の事件手帖 第１～５巻 (青空文庫対応txt 表紙・挿絵付)(校正14-05-26)/" "/home/masoo/work/aozora/" "/sudo::/etc/" "/sudo::/etc/kde4/kdm/Xsetup" "/sudo::/etc/kde4/kdm/Xsetup" "/etc/kde4/kdm/" "/etc/kde4/kdm/Xsetup" "eval-buffer" "eval-region" "/home/masoo/.emacs.d/init" #("SAVEHIST" 0 8 (face font-lock-variable-name-face fontified t)) "d" "/home/masoo/." "/home/masoo/.emacs.d/init/en" "initial-bu" "customize-option" "shell" "/home/masoo/prj/ruby/src/test" "shell" "shell " "/home/masoo/prj/ruby/src/test.rb" "/home/masoo/work/HandBrake-0.10.5/build/contrib/m4/m4-1.4.16/lib/" "/home/masoo/work/Hand" "/home/masoo/prj/ruby/src/" "/home/masoo/prj/ruby/src/ls.rb" "/home/masoo/prj" "/home/masoo/prj/cmd/bkscript" "/home/masoo/Download/osbook_03/12/bootload/" "/home/masoo/Download/osbook_03/01/bootload/" "redefined" "helm-mini" "grep" "helm-mini" #("g" 0 1 (face font-lock-comment-face fontified t)) "grep" "grep-find" "grep" "/etc/bluetooth/" "/home/masoo/prj/cmd/" "/media/masoo/" "/media/masoo/Debian 8.2.0 amd64 1/" "/etc/ldap" "/home/masoo/work/ddskk" #("enh-ruby-mode-20150528" 0 22 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t face dired-directory)) "info" "/home/masoo/Dropbox/prj/dotfiles/.emacs.d/" "d/" "grep" "grep " "d/" "grep" "info" "grep" "/usr/local/share/emacs/" "grep" "/usr/local/share/emacs/" "grep" "/usr/local/share/emacs/24.5/site-lisp/skk/" "/usr/local/share/emacs/" "grep" "/home/masoo/work/ddskk-20160103/" "grep " "grep" "grep." "default-cursor-color" "grep" "grep-find" "m" "info" "skk-tutorial" "skk-mode" "skk-mode" "emacs-init-time" "/home/masoo/.zsh" "/home/masoo/.profile" "/home/masoo/.bashrc" "e-iuewe*" "/home/masoo/Downloads/12/" "find-name-dired" "iuewe" "/home/masoo/Downloads/12/" "find-name-dired" "e-iuewe*" "/home/masoo/Downloads/12/" "find-name-dired" "/home/masoo/Downloads/12/" "find-name-dired" "*.jpg" "/home/masoo/Downloads/12/" "find-name-dired" "jpg" "/home/masoo/Downloads/12/" "find-name-dired" "jpg" "/home/masoo/Downloads/12/*.jpg" "find-name-dired" "wdired-change" "jpg" "/home/masoo/Downloads/12/*.jpg" "find-name-dired" "/home/masoo/Downloads/" "wdired" "\\_<\\_>" "/home/masoo/prj" "/home/masoo/.bashrc" "/home/masoo/.zshrc" "/home/masoo/.emacs.d/init/20_eshell.el" "\\_<\\_>" #("\\_<class\\_>" 3 8 (fontified t face font-lock-keyword-face)) "/home/masoo/prj/railsapp/taskapp/config/" #("resource" 0 8 (face font-lock-comment-face fontified t)) "helm-mini" "package" "/home/masoo/prj/railsapp/taskapp/app/" "/home/masoo/prj/railsapp/taskapp/config" "/home/masoo/prj/railsapp/taskapp/app/controllers/projects_controller.rb" "/home/masoo/Dropbox/prj/dotfiles/.emacs.d/init/" "/home/masoo/prj/railsapp/" "/home/masoo/prj/railsapp/taskapp/app/views/projects/index.html.erb" "/home/masoo/prj/railsapp/taskapp/app/views/index.html.erb" "/home/masoo/prj/railsapp/taskapp/app/controllers/" "/home/masoo/prj/railsapp/taskapp/config/" "/home/masoo/prj/railsapp/taskapp/config/routes.rb" "package" #("45" 0 2 (fontified t invisible dired-hide-details-detail)) "/home/masoo/prj/railsapp/" "/home/masoo/prj/ruby/src/" "multi-term" "helm-do-grep " "helm-do-grep" "/home/masoo/prj" "/home/masoo/Dropbox/prj/dotfiles/.emacs.d" "dire" "dired" "/home/masoo/Dropbox/prj/dotfiles/.emacs.d/init/" "package" "/home/masoo/Dropbox/prj/dotfiles/.emacs.d/init/" "multi" "/home/masoo/.emacs.d/init/20_multi_term.el" "multi" "multi-term" "multi-ter" "/home/masoo/.emacs.d/init/20_multi_term.el" "package-list-packa" "speedbar" "helm-des" "helm-show-kill" "\\_<\\_>" "helm-imenu" "imenu" "/home/masoo/prj/cpp/sudoku/src/Sudoku2.cpp" "/home/masoo/.emacs.d/init/01" "/home/masoo/.emacs.d/init" "list-pac" "/home/masoo/.emacs.d/init/01_moe-theme.el" "dired" "moe-dark" "list-pa" "/home/masoo/work" "package-list" "/home/masoo/prj/ruby/src/t" "color-theme-select" "grep " "color-theme-select" "/home/masoo/prj/ruby/src/" "/home/masoo/prj/ruby/src/" "/home/masoo/prj/ruby/src/" "/home/masoo/prj/ruby" "grep " "/home/masoo/pr" "color-theme-" "color-theme-select" "color-theme-xp" "color-theme-select" "package-list-pack" "grep" "color-theme" "color-theme-select" "color-theme-se" "/../mnt/rec_system/rectv/" "/h" "/mnt/rec_system/rectv/rectv.sh" "/mnt/rec_system/rectv/recd" "/mnt/rec_system/rectv/rectv.sh" #("of" 0 2 (face variable-pitch help-echo "For information about GNU Emacs and the GNU system, type <f1> C-a.")) "/mnt/rec_system/rectv/recdgen.sh" "/mnt/rec_system/rectv/rectv.sh" "/home/masoo/prj/cmd/ipsch.sh" "/home/masoo/.conky" "/home/masoo/.zshrc" "/home/masoo/work/temp/ldapuser.sh" "/home/masoo/work/temp/" "/home/masoo/work/temp/ldap.txt" "/home/masoo/.conky" "/home/masoo/.conkyrc" "/home/masoo/.emacs.d/init" "/etc/apt/sources.list" "/var/cache/apt/mirrors.txt" "dired" "dired-find" "dired" "/home/masoo/.emacs.d/init/20" "/home/masoo/work" "/mnt" "ruby_memo" "geeknote-c" "/home/masoo" "/home/masoo/.emacs.d/init" "/home/masoo/emacs" "/home/masoo/.emacs.d/init/20_sequential-command.el" "/tmp/" "package-" "/home/masoo/.emacs.d/init/20_drill_instructor.el" #("PARTICULAR" 0 10 (fontified t face font-lock-comment-face)) "/tmp/" "ruby_class.org" "geeknote-c" #("manuals" 0 7 (help-echo "For information about GNU Emacs and the GNU system, type <f1> C-a." face variable-pitch)) #("diredを便利にする" 0 11 (fontified t face font-lock-comment-face)) #("\\_<diredを便利にする\\_>" 3 14 (face font-lock-comment-face fontified t)) #("\\_<manuals\\_>" 3 10 (face variable-pitch help-echo "For information about GNU Emacs and the GNU system, type <f1> C-a.")) #("manuals" 0 7 (help-echo "For information about GNU Emacs and the GNU system, type <f1> C-a." face variable-pitch)) "geeknotetest" "/home/masoo/.emacs.d/init/20_geeknote.el" "/home/masoo/.emacs.d/elpa/geeknote-20150223.815/" "/home/masoo/.emacs.d/el" "/home/masoo/work/geeknote/" "/home/masoo/work/geeknote" "/home/masoo/." "geeknotetest" "geeknote test" "/home/masoo/.emacs.d/init/20_markdown_mode.el" "/home/masoo/prj/ruby/src/simple_grep.rb" "/home/masoo/prj/ruby/src/read_line.rb" "/home/masoo/prj/ruby/src/read_text.rb" "/home/masoo/.rbenv" "/home/masoo/prj/ruby/src/" "/home/masoo/work/ddskk-15.2/" "/home/masoo/Dropbox/prj/dotfiles/.emacs.d/init/" "/home/masoo/Dropbox/prj/dotfiles/.emacs.d/init/50_ru" "/home/masoo/.emacs.d/init/k" "/home/masoo/.emacs.d/init/30_popup.el" "/home/masoo/.emacs.d/init/20_dir.el" "/home/masoo/.emacs.d/init/20_wget.el" "/home/masoo/.emacs.d/config" "/home/masoo/.emacs.d/init.el" "/home/masoo/.emacs.d/init.el" "/home/masoo/.emacs.d/init" "/home/masoo/emacs.d/" "/home/masoo/emacs.d" "/home/masoo/work" #("j" 0 1 (fontified t font-lock-face (:foreground "black" :background "white" :inverse-video nil))) #("inflections" 0 11 (button (t) category default-button face link follow-link t package-symbol inflections action package-menu-describe-package tabulated-list-column-name "Package" tabulated-list-id (inflections 20121016 157) tabulated-list-entry [("inflections" face link follow-link t package-symbol inflections action package-menu-describe-package) #("20121016.157" 0 12 (font-lock-face default)) #("available" 0 9 (font-lock-face default)) #("convert english words between singular and plural" 0 49 (font-lock-face default))])) #("WARRANTY" 0 8 (face (variable-pitch (:slant oblique)) help-echo "For information about GNU Emacs and the GNU system, type <f1> C-a.")) " " "ddskk" "画面設定" "init." "ini" "init" "ini" "init" #("x86_64-unknown-linux-gnu" 0 24 (face (variable-pitch font-lock-builtin-face) help-echo "For information about GNU Emacs and the GNU system, type <f1> C-a.")) #("pl" 0 2 (fontified t)) "init.el" #("select=" 0 6 (fontified t face (nxml-attribute-local-name)) 6 7 (fontified t)) #(">GDM</a>&nbsp" 0 1 (fontified t face (nxml-tag-delimiter)) 1 4 (fontified t face (nxml-text)) 4 5 (fontified t face (nxml-tag-delimiter)) 5 6 (fontified t face (nxml-tag-slash)) 6 7 (fontified t face (nxml-element-local-name)) 7 8 (fontified t face (nxml-tag-delimiter)) 8 9 (fontified t face (nxml-entity-ref-delimiter)) 9 13 (fontified t face (nxml-entity-ref-name))) ".conky" ".conku" ".con" "ini" "init" "anything-i" "init" "ini" "nfs" "init" "mountd" "init" "init" "init" "ini" "init" "init.el" "init.e" "init.el" "init.el" "init" "init.el" "init." "init" "init.el" "int" "init" "init.e" "init" "init." "init.e" "init.el" "init" "init.e" "init." "init" "init.el" "list-pack" #("対応する括弧を光らせる" 0 11 (face font-lock-comment-face fontified t)) #("In" 0 2 (fontified t)) "init.el" "hoge"))
(setq yes-or-no-p-history '("yes" "no" "yes
" "y" "y" "y" "y"))
(setq buffer-name-history '("*WoMan 8 ping*" "masoo" "*Customize Group: Initialization*" " *auto-async-byte-compile*" "*unsent mail*" "99_auto_package_update.el" ".emacs.d" "lisp" "contrib" "anything-config" "anything.el" "01_environment.el" "00_load_path.el" "init.el" ".java" "etc" "sudo:autofs.conf" "sudo:auto.misc" "sudo:auto.master" "sudo:fstab" "*info*" "Gemfile" "sudo:group" "sudo:conky.conf" "conky" "conky.conf" "*Messages*" "*Anything Find Files*" "*scratch*" "*anything M-x*" "*Help*" "*GNU Emacs*" "1408090542.melmag.org" "1408031616.ruby-crawler-book.org" "1408030836.blog.org" "1408010510.melmag.140.org" "1407311429.tagtest.org" "1407300954.profile.org" "1407292053.0.org" "auto_login.sh" "ex0702.rb" "ex0704.rb" "*Buffer List*" "ex0703.rb" "ex0704.rb<2>" "test01.rb" "Wired connection 1" "interfaces" "common-session" "nsswitch.conf" "*tramp/sudo root@hafx*" "bin" "sshd_config" "sshd_config.bk" "sshd_config" "*Buffer List*" "*Buffer List*" "read_line.rb" "¼öÛV_»¨ê(ã).txt" "[沼正三] 家畜人ヤプー.txt" "01_key_binding.el" "fstab" "auto.master" "auto.misc" "01_key_binding.el" "ClariS.jpg" "Cover_01.jpg" "Cover_02.jpg" "read_line.rb" "01_key_binding.el" "20_helm.el" "20_skk_mode.el" "ac-comphist.dat" "50_ruby_mode.el" "20_helm.el" "*helm-mode-kill-buffer*" "*helm mini*" "Z³.txt" "iface_socket" "command_socket" ".saves-*" "*helm-mode-kill-buffer*" "install.el (ddskk-15.2.tar.gz)" "ddskk-20151225.2242" "ddskk-autoloads.el" "home" "/" "init" "*Buffer List*" "20_skk_mode.el" "init" "*Find*" ".install4j" "20_helm.el" "fstab" "projects_controller.rb" "home" "prj" "railsapp" "taskapp" "models" "app" "controllers" "ruby" "read_line.rb" "prj" "ruby" "src" "tv.rb" "50_ruby_mode.el" "inf-ruby.el" "rb_optparse.zsh" "multi-term-readme.txt" "init" "vsc-theme.el" "moe-theme-switcher.el" "moe-theme-autoloads.el" "moe-theme.el<moe-theme-20150707.656>" "*Buffer List*" "simple_grep.rb" "*Color Theme Selection*" "init" "elpa" "*grep*" "rectv.sh" "/" "auto.misc" "fstab" "*Async Shell Command*" "dir.rb" "drill-instructor.el" "20_drill_instructor.el" "20_dir.el" "init" "*helm-mode-kill-buffer*" "*Async Shell Command*" "tmpy3mUjy.markdown" "*Async Shell Command*" "init" "20_geeknote.el" "01_key_binding.el" "requirements.txt" "geeknote.el" "20_markdown_mode.el" "*Packages*" "*Man 1 grep*" "init" "20_helm.el" "init" "20_skk_mode.el" "NEWS" "01_key_binding.el" "20_skk_mode.el" "init" "20_dir.el" "init" "20_dir.el" "30_popup.el" "init" "20_grep.el" "20_auto-complete.el" "20_org_mode.el" "20_dir.el" "init" "20_wget.el" "20_helm.el" "20_anything.el" "50_ruby_mode.el" "00_key_binding.el" "00_lang_encoding.el" "config" ".zshrc" "bpgenclc" "work" "bpgdec.c" "prj" "gimp" "README" "gimp<gimp>" "INSTALL" ".zshenv" ".bashrc" ".profile" ".zshrc" "*Compile-Log*" "hello.rb" "read.me" "README" ".zshrc" ".conkyrc" "Untitled" "rb_optparse.bash" "rb_optparse.zsh" ".conkyrc" "画面設定.txt" "ups.txt" ".conkyrc" "*shell*" "README" "README<dic>" "README.ja" "README<skktools-1.3.3>" "FAQ.txt" "README.C" "read.me" "erss.xsl" "File-erss.xsl" "itunes_security.png" "sudo.txt" "xlsfonts.txt" ".fonts.conf" "*Packages*" "*Backtrace*" "*Color Theme*" "*Compile-Log*" "*WoMan 3 ClientWhitePointOfCCC*" "*Backtrace*" "*Compile-Log*" "org-loaddefs.el" "*Buffer List*" "history" "*Warnings*" ".emacs" "*Packages*" ".emacs" "pt2_driver.txt"))
(setq extended-command-history '("package-list-packages" "anything-man-woman" "eshell" "replace-string" "package-install" "dired-do-byte-compile" "package-utils-upgrade-by-name" "package-install-file" "auto-package-update-now" "reopen-with-sudo" "grep" "help" "customize" "emacs-version" "anything-imenu" "version" "anything-buffers-list" "anything-mini" "anything-find-files" "anything-recentf" "eval-buffer" "eval-region" "customize-option" "shell" "grep-find" "info" "emacs-init-time" "find-name-dired" "wdired-change-to-wdired-mode" "multi-term" "dired" "speedbar" "geeknote-create" "geeknote-edit" "geeknote-setup" "list-packages" "man" "list-packages" "package-menu-refresh" "package-list-packages-no-fetch" "list-input-methods" "list-packages" "load-file" "list-fontsets" "list-faces-display" "customize-themes" "load-theme" "list-packages" "load-file" "org-mode" "load-file" "list-packages" "load-file" "load-file" "load-file" "load-file" "load-file" "load-file" "list-faces-display"))
(setq file-name-history '("/var/tmp/fstab.XX6ip6MT" "~/prj/cmd/auto_login.sh" "~/prj/ruby/ruby_ex/ex0802.rb" "~/prj/ruby/ruby_ex/ex0717.rb" "~/prj/ruby/ruby_ex/ex0716.rb" "~/prj/ruby/ruby_ex/ex0704.rb" "~/prj/ruby/ruby_ex/ex0702.rb" "~/prj/cmd/bkscript" "~/work/aozora/青空文庫txt形式/(一般小説) [三上延] ビブリア古書堂の事件手帖 第１～５巻 (青空文庫対応txt 表紙・挿絵付)(校正14-05-26)/ビブリア古書堂の事件手帖_02.txt" "/sudo:root@hafx:/etc/auto.misc" "/sudo:root@hafx:/etc/auto.master" "/sudo:root@hafx:/etc/fstab" "/sudo:root@hafx:/etc/kde4/kdm/Xsetup" "/etc/kde4/kdm/Xsetup" "/home/masoo/prj/cmd/hoge.txt" "~/.emacs.d/init/20_helm.el" "~/.emacs.d/init/20_helm" "~/.emacs.d/init/20_helm.el" "~/.emacs.d/init/01_environment.el" "~/.bashrc" "/home/masoo/Desktop/DUO3.0 復習用.txt" "/home/masoo/Desktop/ローンシミュレーション照会.txt" "~/.zshrc" "~/.emacs.d/init/00_load_path.el" "~/.emacs.d/init/20_sequential-command.el" "~/.emacs.d/init/20_migemo.el" "~/.emacs.d/init/01_lang_encoding.el" "~/.emacs.d/init/01_key_binding.el" "~/prj/ruby/src/test.rb" "~/work/HandBrake-0.10.5/build/contrib/m4/m4-1.4.16/lib/clean-temp.h" "~/work/HandBrake-0.10.5/build/contrib/m4/m4-1.4.16/lib/clean-temp.c" "~/work/HandBrake-0.10.5/build/contrib/m4/m4-1.4.16/lib/stdio.h" "~/prj/ruby/src/ls.rb" "~/.conkyrc" "~/Download/osbook_03/12/bootload/xmodem.c" "~/Download/osbook_03/12/bootload/vector.c" "~/Download/osbook_03/12/bootload/startup.s" "~/Download/osbook_03/12/bootload/main.c" "~/Download/osbook_03/01/bootload/vector.c" "~/Download/osbook_03/01/bootload/startup.s" "~/Download/osbook_03/01/bootload/serial.c" "~/Download/osbook_03/01/bootload/main.c" "/media/masoo/Debian 8.2.0 amd64 1/README.txt" "/etc/libnss-ldap.conf" "~/work/ddskk-15.2.tar.gz" "/usr/local/share/emacs/24.5/site-lisp/skk/skk-autoloads.el" "~/work/ddskk-20160103/SKK-CFG" "~/.emacs.d/init/20_auto-complete.el" "~/.emacs.d/init/20_skk_mode.el" "~/.profile" "~/.install4j" "~/.emacs.d/init/20_multi_term.el" "/etc/fstab" "~/prj/railsapp/taskapp/app/controllers/projects_controller.rb" "~/Dropbox/prj/dotfiles/.emacs.d/init/01_environment.el" "~/prj/railsapp/taskapp/config/routes.rb" "~/prj/ruby/src/read_line.rb" "~/Dropbox/prj/dotfiles/.emacs.d/init/50_ruby_mode.el" "~/Dropbox/prj/dotfiles/.emacs.d/init/01_key_binding.el" "~/prj/cpp/sudoku/src/Sudoku2.cpp" "~/.emacs.d/init/50_ruby_mode.el" "~/.emacs.d/init/50_c_mode.el" "~/.emacs.d/init/30_popwin.el" "~/.emacs.d/init/01_theme.el" "~/.emacs.d/init/01_moe-theme.el" "~/prj/ruby/src/tv.rb" "~/prj/ruby/src/simple_grep.rb" "/../mnt/rec_system/rectv/rectv.sh" "/mnt/rec_system/rectv/rectv.sh" "/mnt/rec_system/rectv/recdgen.sh" "~/prj/cmd/ipsch.sh" "~/work/temp/ldap.txt" "~/.xsession-errors" "~/.emacs.d/init.el" "/etc/apt/sources.list" "/var/cache/apt/mirrors.txt" "~/.emacs.d/init/20_dir.el" "~/.conkyrc~" "/tmp/tmp9ZUCVb.markdown" "/tmp/tmpZGWzDw.markdown" "/tmp/tmpy3mUjy.markdown" "/tmp/tmpECUpvi.markdown" "~/.emacs.d/elpa/geeknote-20150223.815/geeknote.el" "~/work/geeknote/requirements.txt" "~/prj/ruby/src/hello.rb" "~/Dropbox/prj/dotfiles/.emacs.d/init/20_migemo.el" "~/Dropbox/prj/dotfiles/.emacs.d/init/20_helm.el" "~/" "~/" "~/work/libbpg-0.9.5/" "~/work/libbpg-0.9.5/bpgenc.c" "~/work/libbpg-0.9.5/bpgenclc" "~/work/libbpg-0.9.5/libbpg.h" "~/" "~/prj/gimp/gimp/" "~/" "~/.zshenv" "~/" "~/prj/gimp/" "~/" "~/work/libpng-1.5.21/" "" "/usr/include/libpng12/png.h" "/usr/include/png.h" "~/work/libbpg-0.9.4/" "~/work/libbpg-0.9.4" "~/" "~/work/libbpg-0.9.4/doc/" "~/work/libbpg-0.9.4/" "~/work/libbpg-0.9.4/Makefile" "~/prj/ruby/src/koubai.rb" "~/" "~/" "~/.emacs.d/" "~" "~/" "~/ups.txt" "~/" "~/test.org" "~/" "~/.emacs.d/" "~/" "~/.emacs" "~/.emacs.d/" "~/"))
