;;; Automatically generated by ‘recentf’ on Tue Sep  4 08:46:06 2018.

(setq recentf-list
      '(
        "/home/masoo/prj/dotfiles/setup.sh"
        "/home/masoo/prj/cmd/st.sh"
        "/home/masoo/prj/cmd/if.sh"
        "/home/masoo/prj/cmd/condition.sh"
        "/home/masoo/prj/cmd/add.sh"
        "/home/masoo/prj/cmd/sp_var.sh"
        "/home/masoo/prj/cmd/var.sh"
        "/home/masoo/prj/cmd/input.sh"
        "/home/masoo/prj/dotfiles/.emacs.d/.gitignore"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_anything.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_magit.el"
        "/home/masoo/.emacs.d/elpa/magit-2.13.0/magit-autoloads.el"
        "/home/masoo/prj/dotfiles/.emacs.d/custom.el"
        "/home/masoo/.emacs.d/elpa/ghub-20180821.1430/ghub-autoloads.el"
        "/home/masoo/.emacs.d/elpa/git-commit-20180802.2018/git-commit-autoloads.el"
        "/home/masoo/.emacs.d/elpa/magit-popup-20180726.2037/magit-popup-autoloads.el"
        "/home/masoo/.emacs.d/elpa/with-editor-20180726.2044/with-editor-autoloads.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/00_load_path.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_multiple_cursors.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init.el"
        "/home/masoo/.emacs.d/init.el"
        "/home/masoo/.emacs.d/elpa/multiple-cursors-20180615.1218/multiple-cursors-autoloads.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_auto-complete.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/01_environment.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/30_popwin.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_sequential-command.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_org_mode.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_anzu.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_auto_package_update.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_migemo.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_grep.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_drill_instructor.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/01_theme.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_auto-async-byte-compile.el"
        "/home/masoo/.emacs.d/init/20_anything.el"
        #("/sudo:root@hafx:/etc/fstab" 6 10 (tramp-default t))
        "/home/masoo/.emacs.d/init/01_environment.el"
        "/home/masoo/.bash_history"
        "/home/masoo/.emacs.d/ac-comphist.dat"
        "/home/masoo/.emacs.d/init/20_skk_mode.el"
        "/home/masoo/.emacs.d/init/20_migemo.el"
        "/home/masoo/.emacs.d/init/20_dir.el"
        "/home/masoo/.emacs.d/init/20_auto-complete.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
