;;; Automatically generated by ‘recentf’ on Tue Aug 28 23:35:54 2018.

(setq recentf-list
      '(
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_anything.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/01_key_binding.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_anzu.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_auto-complete.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_auto_package_update.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_migemo.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_grep.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_drill_instructor.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/01_environment.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/01_theme.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/00_load_path.el"
        "/home/masoo/prj/dotfiles/.emacs.d/init/20_auto-async-byte-compile.el"
        "/home/masoo/.emacs.d/init.el"
        "/home/masoo/.emacs.d/init/20_anything.el"
        #("/sudo:root@hafx:/etc/fstab" 6 10 (tramp-default t))
        "/home/masoo/.emacs.d/init/01_environment.el"
        "/home/masoo/.bash_history"
        "/home/masoo/.emacs.d/ac-comphist.dat"
        "/home/masoo/.emacs.d/init/20_skk_mode.el"
        "/home/masoo/.emacs.d/init/01_key_binding.el"
        "/home/masoo/.emacs.d/init/20_migemo.el"
        "/home/masoo/.emacs.d/init/20_dir.el"
        "/home/masoo/.emacs.d/init/20_auto-complete.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
