;;; Automatically generated by ‘recentf’ on Mon Jul 30 22:53:56 2018.

(setq recentf-list
      '(
        "/home/masoo/.emacs.d/init/20_anything.el"
        "/home/masoo/.emacs.d/%backup%~"
        #("/sudo:root@hafx:/etc/fstab" 6 10 (tramp-default t))
        "/home/masoo/.emacs.d/init/01_environment.el"
        "/home/masoo/.emacs.d/session.1020c97a2788f0dbe1146979863623255000000011030035"
        "/home/masoo/.bash_history"
        "/home/masoo/.emacs.d/ac-comphist.dat"
        "/home/masoo/.emacs.d/init/20_skk_mode.el"
        "/home/masoo/.emacs.d/init/01_key_binding.el"
        "/home/masoo/.emacs.d/init/20_migemo.el"
        "/home/masoo/.emacs.d/init/20_dir.el"
        "/home/masoo/.emacs.d/init/20_auto-complete.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
